﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using telegram_toltec.Models;
using telegram_toltec.Types;

namespace telegram_toltec.Migrations
{
    [DbContext(typeof(BotContext))]
    [Migration("20171128143200_initial4")]
    partial class initial4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("telegram_toltec.Models.BotSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Offset");

                    b.HasKey("Id");

                    b.ToTable("BotSettings");
                });

            modelBuilder.Entity("telegram_toltec.Models.Chat", b =>
                {
                    b.Property<int>("Id");

                    b.Property<long?>("ChatId");

                    b.Property<string>("CommandName");

                    b.Property<DateTime?>("Date");

                    b.Property<int>("LastProces");

                    b.Property<int>("Level");

                    b.Property<int?>("MessageId");

                    b.Property<int>("Proces");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Chats");
                });

            modelBuilder.Entity("telegram_toltec.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Edrpou");

                    b.Property<string>("Name");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("telegram_toltec.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ChatId");

                    b.Property<string>("FirstName");

                    b.Property<string>("Language_code");

                    b.Property<string>("LastName");

                    b.Property<string>("Phone");

                    b.Property<int?>("UserId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("telegram_toltec.Models.Company", b =>
                {
                    b.HasOne("telegram_toltec.Models.User")
                        .WithMany("Companies")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
